<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="address.book.FXML_remaining_product_reportController">
    <children>
        <fx:include source="FXML_navbar.fxml" />
      <Pane layoutX="116.0" layoutY="24.0" prefHeight="70.0" prefWidth="800.0" styleClass="title" AnchorPane.bottomAnchor="506.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="24.0">
         <children>
            <Label layoutX="28.0" layoutY="18.0" styleClass="title" text="REMAINING PRODUCT REPORT">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font></Label>
         </children>
      </Pane>
      <TableView fx:id="table" layoutX="25.0" layoutY="94.0" prefHeight="463.0" prefWidth="751.0">
        <columns>
          <TableColumn fx:id="name" prefWidth="387.0" text="Product category" />
          <TableColumn fx:id="p_price" prefWidth="133.0" text="Purchase price" />
            <TableColumn fx:id="s_price" prefWidth="123.0" text="Sell price" />
            <TableColumn fx:id="quantity" prefWidth="107.0" text="Quantity" />
        </columns>
      </TableView>
    </children>
</AnchorPane>
