<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="800.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="address.book.FXML_search_voucherController">
    <children>
        <fx:include source="FXML_navbar.fxml" />
        <Pane layoutX="116.0" layoutY="24.0" prefHeight="70.0" prefWidth="800.0" styleClass="title" AnchorPane.bottomAnchor="506.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="24.0">
         <children>
            <Label layoutX="28.0" layoutY="18.0" styleClass="title" text="SEARCH VOUCHER">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font></Label>
            <TextField layoutX="267.0" layoutY="19.0" prefHeight="25.0" prefWidth="203.0" promptText="Search by customer name..." />
            
         </children>
        </Pane>
      <TableView layoutX="27.0" layoutY="94.0" prefHeight="200.0" prefWidth="740.0">
        <columns>
          <TableColumn prefWidth="88.0" text="Date" />
          <TableColumn prefWidth="193.0" text="Customer name" />
            <TableColumn prefWidth="149.0" text="Phone" />
            <TableColumn prefWidth="93.0" text="Total amount" />
            <TableColumn prefWidth="70.0" text="Discount" />
            <TableColumn prefWidth="81.0" text="Paid" />
            <TableColumn prefWidth="65.0" text="Due" />
        </columns>
      </TableView>
      <Separator layoutX="27.0" layoutY="317.0" prefHeight="3.0" prefWidth="740.0" />
      <HBox layoutX="27.0" layoutY="349.0" spacing="15.0">
         <children>
            <VBox layoutX="27.0" layoutY="349.0" spacing="10.0">
               <children>
                  <Label layoutX="27.0" layoutY="349.0" text="Customer name" />
                  <TextField layoutX="27.0" layoutY="375.0" />
               </children>
            </VBox>
            <VBox layoutX="186.0" layoutY="349.0" spacing="10.0">
               <children>
                  <Label layoutX="27.0" layoutY="349.0" text="Phone" />
                  <TextField layoutX="27.0" layoutY="375.0" />
               </children>
            </VBox>
            <VBox layoutX="349.0" layoutY="349.0" spacing="10.0">
               <children>
                  <Label layoutX="27.0" layoutY="349.0" text="Total" />
                  <TextField layoutX="27.0" layoutY="375.0" prefHeight="25.0" prefWidth="89.0" />
               </children>
            </VBox>
            <VBox layoutX="448.0" layoutY="349.0" spacing="10.0">
               <children>
                  <Label layoutX="27.0" layoutY="349.0" text="Discount" />
                  <TextField layoutX="27.0" layoutY="375.0" prefHeight="25.0" prefWidth="89.0" />
               </children>
            </VBox>
            <VBox layoutX="548.0" layoutY="349.0" spacing="10.0">
               <children>
                  <Label layoutX="27.0" layoutY="349.0" text="Paid" />
                  <TextField layoutX="27.0" layoutY="375.0" prefHeight="25.0" prefWidth="89.0" />
               </children>
            </VBox>
            <VBox layoutX="651.0" layoutY="349.0" spacing="10.0">
               <children>
                  <Label layoutX="27.0" layoutY="349.0" text="Due" />
                  <TextField layoutX="27.0" layoutY="375.0" prefHeight="25.0" prefWidth="89.0" />
               </children>
            </VBox>
         </children>
      </HBox>
      <Button layoutX="647.0" layoutY="422.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="109.0" text="Update Voucher" />
    </children>
</AnchorPane>
